# Common Environment Variables
ENV=production
MODEL_PATH=/app/models/house_price_model.pkl
MLFLOW_TRACKING_URI=http://mlflow:5000
PROMETHEUS_METRICS_ENABLED=true
BACKEND_PORT=8000
FRONTEND_PORT=80

# Additional optional configs
LOG_LEVEL=INFO
DATA_DRIFT_MONITORING=true
